StudentePerungiorno/MainWindow.xaml

<Window x:Class="StudentePerungiorno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentePerungiorno"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="chb_give">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3AFF31" Offset="0.699"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="welcome" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.132,0.962" Height="35" Width="110" Margin="370,35,0,0" FontSize="18" Foreground="White"/>
        <Label Content="nome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="95" Margin="90,81,0,0" FontSize="18" Foreground="White"/>
        <Label Content="compleanno" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.184,1.346" Margin="280,160,0,0" Height="51" Width="115" FontSize="18"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="35" Margin="65,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="470,81,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="33" Margin="470,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <DatePicker x:Name="dtp_compleanno" HorizontalAlignment="Left" Margin="265,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="155" Height="34">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.098"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button x:Name="btn_great" Content="Great!" HorizontalAlignment="Left" Margin="205,286,0,0" VerticalAlignment="Top" Width="115" Height="40" FontSize="18" Click="btn_great_Click"/>
        <Button x:Name="btn_printer" Content="Printer" HorizontalAlignment="Left" Margin="40,285,0,0" VerticalAlignment="Top" Width="115" Height="40" FontSize="18" Click="btn_printer_Click" IsEnabled = "False" RenderTransformOrigin="-1.13,1.6"/>
        <Label x:Name="lbl_risposta" Content="" HorizontalAlignment="Left" Margin="25,365,0,0" VerticalAlignment="Top" Height="45" Width="720" FontSize="18"/>
        <CheckBox x:Name="chb_inf" Content="I agree give my information!" HorizontalAlignment="Left" Margin="110,235,0,0" VerticalAlignment="Top" Width="340" Height="28" FontSize="18" Checked="chb_inf_Checked" Unchecked="chb_inf_Unchecked"/>
        <Image Margin="432,160,10,50" Source="123.jpg" Stretch="Fill"/>

    </Grid>
</Window>
